<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

</style>

</head>
<body style="background-color:lightgray;">

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="aboutMe.html">About Me</a>
  <a href="contactMe.html">Contact Me</a>
  <a href="resume.html">My Resume</a>
</div>

<div class="content">
  <p style="font-family:verdana;">Hello, world!  My name is Michelle Hirsch, and I am learning to code.</p>
  <p style="font-family:verdana;">These are my two kids!</p>
  <img src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.0-9/74218635_10109961224483167_5989223815714963456_n.jpg?_nc_cat=109&ccb=2&_nc_sid=e3f864&_nc_ohc=O45Mv_qwfcYAX9T0TsQ&_nc_ht=scontent-msp1-1.xx&oh=8a1b31669039a97b17502f1469e2f0a3&oe=6030E3D1" width="208" height="284">
 </div>
  
  </body>
</html>

