<!-- 

My First Website
Michelle Hirsch 
January 23, 2021

-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Michelle Hirsch</title>

<meta charset="utf-8">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}
</style>
</head>
<body style="background-color:lightgray;">

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="aboutMe.html">About Me</a>
  <a href="myProjects.html">My Projects</a>
  <a href="resume.html">My Resume</a>
  <a href="contactMe.html">Contact Me</a>
</div>

<div class="content">
  <h2 style="font-family:verdana;">Welcome!</h2>

</div>



</body>
</html>
